@media (max-width: 1300px) {
  .container {
    --padding: 50px;
    padding-left: var(--padding);
    padding-right: var(--padding);
  }

  .table--item {
    padding: 20px;
  }
}

@media (max-width: 1000px) {
  .table--title {
    padding: 15px 25px;
    font-size: 24px;
  }

  .table--list {
    gap: 40px;
  }

  .card--front {
    padding: 10px;
  }

  .card--icon {
    font-size: 24px;
  }

  .card--icon:nth-child(2) {
    font-size: 60px;
  }
}

@media (max-width: 860px) {
  .container {
    --padding: 25px;
  }

  .header--logo_text {
    font-size: 24px;
  }

  .table {
    grid-template-rows: auto auto auto;
    padding-bottom: 150px;
  }

  .table--list {
    gap: 20px;
  }
}

@media (max-width: 640px) {
  .container {
    --padding: 15px;
  }

  .header {
    grid-template-columns: auto auto auto;
    grid-template-rows: 1fr auto;
    gap: 20px 15px;
    padding: 15px 30px;
  }

  .header--logo {
    grid-column: 1/4;
    text-align: center;
  }

  .header--logo_text {
    text-align: center !important;
  }

  .header .left {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .header .center {
    display: block;
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .header .right {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .table--list {
    gap: 10px;
  }

  .table--item {
    padding: 0px;
  }

  .card--icon {
    font-size: 18px;
  }

  .card--icon:nth-child(2) {
    font-size: 48px;
  }
}

@media (max-width: 400px) {
  .card--icon:nth-child(2) {
    font-size: 36px;
  }
}
