.table {
  --padding: 100px;
  position: relative;
  display: grid;
  grid-template-rows: auto auto 1fr;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}

.asdf {
  font-size: 100px;
  color: white;
  font-weight: 900;
  text-align: center;
}

.table--title {
  justify-self: center;
  font-size: 36px;
  font-family: "Courier New", Courier, monospace;
  color: white;
  text-align: center;
  z-index: 1;
  margin-bottom: 20px;
  padding: 30px 50px;
  border-radius: 25px;
  background: #540257cc;
  -webkit-box-shadow: 0px 0px 0px 0px #ffffffe6 inset;
  -moz-box-shadow: 0px 0px 0px 0px #ffffffe6 inset;
  box-shadow: 0px 0px 0px 0px #ffffffe6 ins;
}

.table--list {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px;
  width: 100%;
}

.table--item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  border: 4px solid #f94bfff6;
  justify-self: center;
  width: 100%;
  padding: 40px;
  cursor: pointer;
  -webkit-box-shadow: 0px 0px 25px 20px #ffffff80 inset;
  -moz-box-shadow: 0px 0px 25px 20px #ffffff80 inset;
  box-shadow: 0px 0px 25px 20px #ffffff80 ins;
  transition: 0.3s;
}

.table--item:hover {
  -webkit-box-shadow: 0px 0px 25px 20px #ffffffe6 inset;
  -moz-box-shadow: 0px 0px 25px 20px #ffffffe6 inset;
  box-shadow: 0px 0px 25px 20px #ffffffe6 ins;
}

.table--item::after {
  border-radius: 20px;
  border: 3px solid white;
}

.table--card {
  position: relative;
  width: 120px;
  height: 180px;
  transform-style: preserve-3d;
  transition: transform 0.6s ease;
  width: 100%;
  height: 100%;
  aspect-ratio: 2/3;
}

.card--front,
.card--back {
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 22px;
}

.card--front {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: auto 1fr auto;
  padding: 20px;
  background: linear-gradient(145deg, #f0f0f3, #ddcfdf);
  box-shadow: inset 4px 4px 8px #0000001a,
    inset -4px -4px 8px rgba(255, 255, 255, 0.7), 0 8px 16px #00000040;
}

.card--icon {
  justify-self: center;
  align-self: center;
  text-shadow: 0 2px 4px #0000004d;
  font-size: 32px;
}
.card--icon:first-child {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.card--icon:nth-child(2) {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  font-size: 100px;
}

.card--icon:last-child {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
  transform: rotateX(180deg);
}

.card--back {
  transform: rotateY(180deg);
  background-color: grey;
  font-size: 50px;
}

.table--card.flipped {
  transform: rotateY(180deg);
}

.table--start {
  justify-self: center;
  align-self: start;
  margin-top: 40px;
  font-size: 22px;
  font-family: "Courier New", Courier, monospace;
  padding: 16px 22px;
  border-radius: 25px;
  color: white;
  text-transform: uppercase;
  transition: box-shadow 0.2s ease-in-out;
  background: #540257cc;
  -webkit-box-shadow: 0px 0px 0px 0px #ffffffe6 inset;
  -moz-box-shadow: 0px 0px 0px 0px #ffffffe6 inset;
  box-shadow: 0px 0px 0px 0px #ffffffe6 ins;
}

.table--start::after {
  border-radius: 25px;
}

.table--start:hover {
  -webkit-box-shadow: 0px 0px 6px 5px #ffffffe6 inset;
  -moz-box-shadow: 0px 0px 6px 5px #ffffffe6 inset;
  box-shadow: 0px 0px 6px 5px #ffffffe6 ins;
}

@media (hover: none) {
  .table--item:hover {
    -webkit-box-shadow: 0px 0px 25px 20px #ffffff80 inset;
    -moz-box-shadow: 0px 0px 25px 20px #ffffff80 inset;
    box-shadow: 0px 0px 25px 20px #ffffff80 ins;
  }

  .table--start:hover {
    -webkit-box-shadow: 0px 0px 0px 0px #ffffffe6 inset;
    -moz-box-shadow: 0px 0px 0px 0px #ffffffe6 inset;
    box-shadow: 0px 0px 0px 0px #ffffffe6 ins;
  }
}
